# ⚠️ НЕ ВСТАВЛЯЙ СВОЇ СПРАВЖНІ Токени СЮДИ
# Створи окремий файл `.env` на своєму комп'ютері на базі цього прикладу

API_TOKEN=your_telegram_bot_token_here
YOUTUBE_API_KEY=your_youtube_api_key_here
MUSIC_DIR=music
VIDEO_DIR=videos
